<!doctype html>
<html>
<head>
	<title>$(title)</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="/style.css">
	<style type="text/css">
		ul li {
			list-style-type: square;
		}
		span.text {
			font-family: monospace;
		}
		span.nick {
			font-family: monospace;
			font-weight: bold;
		}
		span.action {
			font-family: monospace;
			font-weight: bold;
		}
		span.status {
			font-family: monospace;
			color: #fafafa80;
		}
		span.time a {
			font-family: monospace;
			color: #fafafa80;
			text-decoration: none;
		}
		span.time a:hover {
			font-family: monospace;
			color: #fafafa;
			text-decoration: underline;
		}
		span.nav {
			color: #fafafa80;
		}
		nav {
			font-size: 0.8em;
		}
		hr {
			border-color: rgba(127,127,127,0.5);
		}
	</style>
</head>
<body>
<h1>$(title)</h1>
